{
  "name": "server",
  "scripts": {
    "dev": "cross-env SPRING_PROFILES_ACTIVE=dev ./mvnw spring-boot:run",
    "build": "cross-env SPRING_PROFILES_ACTIVE=dev ./mvnw clean install -DskipTests",
    "start": "java -jar target/*.jar"
  }
}
